:root {
    --main-text: #212121;
    --second-text: #757575;
    --second-text-op60: rgba(255, 255, 255, 0.6);
    --accent-text: #2196F3;
    --white-text: #FFFFFF;
    --main-bg-color: #FFFFFF;
    --second-bg-color: #f5f4fa;
    --accenr-bg-color: #2F303A;
    --border-color: #ECECEC;
    --border-color-frame: #eeeeee;
  }
  
  html {
  box-sizing: border-box;
  }

  *,
  *::before, *::after {
      box-sizing: inherit;
  }

  body {
  font-family: 'Roboto',sans-serif;
  color: var(--main-text);
  margin: 0;
  }

  h1, h2, h3, h4, h5, h6 {
      color: var(--main-text);
      font-weight: 700;
      margin: 0;
  }

  ul {
      list-style: none;
      margin: 0;
      padding: 0;  
    }

    p {
        margin: 0;
    }

  a {
      text-decoration: none;
  }

  .visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Studio */
/* Header */
.hero {
    max-width: 1600px;
    align-items: center;

}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.header-title {
    border-bottom: 1px solid var(--border-color);
}

.header-nav-menu {
    display: flex;
    padding-top: 17px;
    padding-bottom: 17px;
}
  
.site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: flex;
}

.nav-menu {
    display: flex;
    margin-left: 93px;
}

.nav-menu-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav a {
    color: inherit;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    padding-top: 8px;
    padding-bottom: 8px;
}

.logo .logo-header {
    color: var(--accent-text);
}

.logo .logo-footer {
    color: var(--white-text);
}

.nav-link {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
}

.nav-link:hover,
.nav-linkv:focus {
    color:  var(--accent-text);
}

.nav-link.current{
    color:  var(--accent-text);
}

.contact-link {
    display: flex;
    margin-left: 331px;
}

.contact-link-item {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--second-text);
 }
 
.link-menu {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
 }

.link-menu:not(:last-child) {
    margin-right: 50px;
    }

.contact-link-item:hover,
.contact-link-item:focus {
    color:  var(--accent-text);
}


/* Hero */
.hero-main {
    background-color: var(--accenr-bg-color);
}

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 280px;
}

.title-hero {
    color: var(--white-text);
    background-color: var(--accenr-bg-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.hero-button {
    border: none;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    color: var(--white-text);
    background-color: var(--accent-text);

    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
}

    /* Postulati */
.postulates-main {
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-postulates {
    margin-bottom: 10px;
}

.postulates-name {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.postulates-name-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
 } 

.title-postulates {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.title-postulates-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: var(--second-text);
}

.title-function {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}


/* Function */
.function-main {
    padding-bottom: 94px;
}

.title-function {
    padding-bottom: 50px;
    text-align: center;
}

.function-name {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.function-name >.function-name-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}


/* Our team */
.team-main {
    background-color: var(--second-bg-color);

    padding-top: 94px;
    padding-bottom: 94px;
}
      
.card {
    padding-bottom: 30px;
}

.title-team {
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
    text-align: center;
}

.team-name {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.team-name-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;

    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-employee {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;

    padding-bottom: 10px;
    padding-top: 30px;
}

.position-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text);
    text-align: center;
}


/* Footer */
.footer-main {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-text {
    margin-bottom: 9px;
}

.footer-list {
    margin-bottom: 9px;
}
  
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
  
  .footer-link {
    color: var(--address-color-link);
  }
  
  .footer-link:hover,
  .footer-link:focus {
    color: var(--accent-color);
  }

.footer-main {
    background-color: var(--accenr-bg-color);
}

.footer-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: var(--white-text);

    margin-top: 20px;
}

.footer-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: var(--second-text-op60);
}

.footer-link:hover,
.footer-link:focus {
      color: var(--accent-text);
    } 


/* Portfolio */
/* filter */
.filter-portfolio {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border: none;
    background-color: var(--second-bg-color);
    cursor: pointer;

    display: flex;
    padding: 6px 22px;
    margin-bottom: 50px;
    border-radius: 4px;
}

.filter-portfolio:hover,
.filter-portfolio:focus {
    background: var(--accent-text);
    color: var(--white-text);
}

.title-filter {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.filter-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--second-text);
}

.portfolio-main {
    padding-top: 101px;
    padding-bottom: 94px;
}

.portfolio-name {
    display: flex;
    justify-content: center;
}

.portfolio-name-item:not(:last-child) {
    margin-right: 8px;
}

.card-name {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.card-name-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;

    background: var(--main-bg-color);
    border: 1px solid var(--border-color-frame);
    box-sizing: border-box;
}

.filter-name {
    padding: 20px 24px;
}



